# checkthread-gradle-plugin

./: build.gradle  settings.gradle
src/functionalTest/java/mimly/checkthread/: CheckThreadPluginFunctionalTest.java
src/main/java/mimly/checkthread/: CheckThreadPlugin.java  CheckThreadTask.java
src/test/java/mimly/checkthread/: CheckThreadPluginTest.java
